config/packages/framework.yaml (before)
parameters:
    licenses_dir: '%kernel.project_dir%/public/licenses'
    images_dir: '%kernel.project_dir%/public/images'

framework:
    secret: '%env(APP_SECRET)%'
    #default_locale: en
    #csrf_protection: ~
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~

    #esi: ~
    #fragments: ~
    php_errors:
        log: true

    cache:
        # Put the unique name of your app here: the prefix seed
        # is used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The app cache caches to the filesystem by default.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

liip_imagine:
    resolvers:
        default:
            web_path: ~
    filter_sets:
        cache: ~
        # profile picture filter
        img_profile_thumbnail:
            # adjust the image quality to 75%
            quality: 75
            # list of transformations to apply (the "filters")
            filters:
                # create a thumbnail: set size to 200x200 and use the "outbound" mode
                # to crop the image when the size ratio of the input differs
                thumbnail: { size: [200, 200], mode: outbound }
                # create a 2px #333 border: center the thumbnail on a black background
                # 4px larger to create a 2px border around the final image
                # background: { size: [204, 204], position: center, color: '#333333' }
        # admin team member picture filter
        admin_team_thumbnail:
            quality: 50
            filters:
                thumbnail: { size: [50, 50], mode: outbound }
        # homepage team member picture filter
        homepage_team_thumbnail:
            quality: 75
            filters:
                thumbnail: { size: [250, 250], mode: outbound }

config/packages/framework.yaml (after)
parameters:
    licenses_dir: '%kernel.project_dir%/public/licenses'
    images_dir: '%kernel.project_dir%/public/images'

framework:
    secret: '%env(APP_SECRET)%'
    #default_locale: en
    #csrf_protection: ~
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~

    #esi: ~
    #fragments: ~
    php_errors:
        log: true

    cache:
        # Put the unique name of your app here: the prefix seed
        # is used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The app cache caches to the filesystem by default.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

stof_doctrine_extensions:
    orm:
        default:
            sluggable: true

liip_imagine:
    resolvers:
        default:
            web_path: ~
    filter_sets:
        cache: ~
        # profile picture filter
        img_profile_thumbnail:
            # adjust the image quality to 75%
            quality: 75
            # list of transformations to apply (the "filters")
            filters:
                # create a thumbnail: set size to 200x200 and use the "outbound" mode
                # to crop the image when the size ratio of the input differs
                thumbnail: { size: [200, 200], mode: outbound }
                # create a 2px #333 border: center the thumbnail on a black background
                # 4px larger to create a 2px border around the final image
                # background: { size: [204, 204], position: center, color: '#333333' }
        # admin team member picture filter
        admin_team_thumbnail:
            quality: 50
            filters:
                thumbnail: { size: [50, 50], mode: outbound }
        # homepage team member picture filter
        homepage_team_thumbnail:
            quality: 75
            filters:
                thumbnail: { size: [250, 250], mode: outbound }

config/packages/framework.yaml (diff)
@@ -33,6 +33,11 @@ framework:
         # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
         #app: cache.adapter.apcu
 
+stof_doctrine_extensions:
+    orm:
+        default:
+            sluggable: true
+
 liip_imagine:
     resolvers:
         default:
