config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        db:
            entity:
                class: App\Entity\User
                property: email

    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 13

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: /
            anonymous: ~
            provider: db
            security: true
            form_login:
                login_path: security.login
                check_path: security.login
                username_parameter: login[email]
                password_parameter: login[password]
                csrf_token_generator: security.csrf.token_manager
                default_target_path: /
            logout:
                path: /logout
                target: /

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
        ROLE_MODERATEUR: [ROLE_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_USER]

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        db:
            entity:
                class: App\Entity\User
                property: email

    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 13

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: /
            anonymous: ~
            provider: db
            security: true
            form_login:
                login_path: security.login
                check_path: security.login
                username_parameter: login[email]
                password_parameter: login[password]
                csrf_token_generator: security.csrf.token_manager
                default_target_path: /
            logout:
                path: /logout
                target: /

    role_hierarchy:
        ROLE_MODERATEUR: [ROLE_USER]
        ROLE_ADMINISTRATEUR: [ROLE_MODERATEUR]
        ROLE_MAINTENANCE: [ROLE_ADMINISTRATEUR]

config/packages/security.yaml (diff)
@@ -32,7 +32,7 @@ security:
                 target: /
 
     role_hierarchy:
-        ROLE_ADMIN: [ROLE_USER]
-        ROLE_MODERATEUR: [ROLE_ADMIN]
-        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_USER]
+        ROLE_MODERATEUR: [ROLE_USER]
+        ROLE_ADMINISTRATEUR: [ROLE_MODERATEUR]
+        ROLE_MAINTENANCE: [ROLE_ADMINISTRATEUR]
